spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotelmenu?useSSL=false
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto = update

spring.mvc.view.prefix=/WEB-INF/views/
    spring.mvc.view.suffix=.jsp
    logging.level.org.springframework.web=INFO
    spring.mvc.static-path-pattern=/resources/**




